(restricting on only SEC/SPI)

SEC/SPI:

deepsig recall    : 0.6, 0.63, 0.66, 0.7, 0.51, 0.57, 0.57, 0.57, 0.73, 0.73, 0.8, 0.8
deepsig precision : 0.59, 0.61, 0.64, 0.68, 0.72, 0.81, 0.81, 0.81, 0.79, 0.79, 0.86, 0.86
deepsig f1_scores : 0.59, 0.62, 0.65, 0.69, 0.6, 0.67, 0.67, 0.67, 0.76, 0.76, 0.83, 0.83

BT TNMT recall    :  0.719, 0.76, 0.788, 0.808, 0.556, 0.635, 0.667, 0.683, 0.6, 0.667, 0.667, 0.667
BT TNMT precision :  0.669, 0.707, 0.732, 0.752, 0.745, 0.851, 0.894, 0.915, 0.818, 0.909, 0.909, 0.909
BT TNMT f1_scores :  0.693, 0.733, 0.759, 0.779, 0.636, 0.727, 0.764, 0.782, 0.692, 0.769, 0.769, 0.769



(restricting on only SEC/SPI, SEC/SPII)


SEC/SPI:

LipoP recall      : 0.29, 0.33, 0.37, 0.4, 0.66, 0.7, 0.72, 0.72, 0.47, 0.47, 0.53, 0.53, 0.39, 0.53, 0.56, 0.64
LipoP precision   : 0.14, 0.16, 0.18, 0.2, 0.5, 0.54, 0.55, 0.55, 0.21, 0.21, 0.24, 0.24, 0.47, 0.63, 0.67, 0.77
LipoP f1_scores   : 0.19, 0.22, 0.24, 0.27, 0.57, 0.61, 0.62, 0.62, 0.29, 0.29, 0.33, 0.33, 0.42, 0.58, 0.61, 0.7

BT TNMT recall    :  0.719, 0.76, 0.788, 0.808, 0.556, 0.635, 0.667, 0.683, 0.6, 0.667, 0.667, 0.667, 0.444, 0.528, 0.556, 0.556
BT TNMT precision :  0.669, 0.707, 0.732, 0.752, 0.455, 0.519, 0.545, 0.558, 0.529, 0.588, 0.588, 0.588, 0.667, 0.792, 0.833, 0.833
BT TNMT f1_scores :  0.693, 0.733, 0.759, 0.779, 0.5, 0.571, 0.6, 0.614, 0.562, 0.625, 0.625, 0.625, 0.533, 0.633, 0.667, 0.667

SEC/SPII

BT TNMT recall    :  0.855, 0.869, 0.869, 0.877, 0.889, 0.894, 0.894, 0.894, 0.667, 0.667, 0.667, 0.667
BT TNMT precision :  0.942, 0.957, 0.957, 0.966, 0.976, 0.982, 0.982, 0.982, 0.75, 0.75, 0.75, 0.75
BT TNMT f1_scores :  0.896, 0.911, 0.911, 0.92, 0.93, 0.936, 0.936, 0.936, 0.706, 0.706, 0.706, 0.706


LipoP recall      : 0.84, 0.84, 0.84, 0.84, 0.7, 0.7, 0.7, 0.7, 0.78, 0.78, 0.78, 0.78
LipoP precision   : 0.97, 0.97, 0.97, 0.97, 0.98, 0.98, 0.98, 0.98, 0.88, 0.88, 0.88, 0.88
LipoP f1_scores   : 0.9, 0.9, 0.9, 0.9, 0.82, 0.82, 0.82, 0.82, 0.82, 0.82, 0.82, 0.82



(restricting on only SEC/SPI, TAT):


SEC/SPI:

BT TNMT recall    :  0.719 & 0.76 & 0.788 & 0.808 & 0.556 & 0.635 & 0.667 & 0.683 & 0.6 & 0.667 & 0.667 & 0.667 & 0.444 & 0.528 & 0.556 & 0.556
BT TNMT precision :  0.669 & 0.707 & 0.732 & 0.752 & 0.714 & 0.816 & 0.857 & 0.878 & 0.562 & 0.625 & 0.625 & 0.625 & 0.727 & 0.864 & 0.909 & 0.909
BT TNMT f1_scores :  0.693 & 0.733 & 0.759 & 0.779 & 0.625 & 0.714 & 0.75 & 0.768 & 0.581 & 0.645 & 0.645 & 0.645 & 0.552 & 0.655 & 0.69 & 0.69


PRED-TAT recall      : 0.37, 0.45, 0.5, 0.55, 0.66, 0.72, 0.75, 0.77, 0.87, 0.87, 0.87, 0.87, 0.56, 0.69, 0.75, 0.78
PRED-TAT precision   : 0.08, 0.1, 0.11, 0.12, 0.57, 0.63, 0.66, 0.67, 0.54, 0.54, 0.54, 0.54, 0.53, 0.66, 0.71, 0.74
PRED-TAT f1_scores   : 0.13, 0.16, 0.18, 0.2, 0.61, 0.67, 0.7, 0.72, 0.67, 0.67, 0.67, 0.67, 0.54, 0.68, 0.73, 0.76


TAT/SPI:


BT TNMT recall    :  0.556 & 0.714 & 0.794 & 0.857 & 0.174 & 0.435 & 0.696 & 0.696 & 0.556 & 0.556 & 0.556 & 0.556
BT TNMT precision :  0.574 & 0.738 & 0.82 & 0.885 & 0.25 & 0.625 & 1.0 & 1.0 & 0.5 & 0.5 & 0.5 & 0.5
BT TNMT f1_scores :  0.565 & 0.726 & 0.806 & 0.871 & 0.205 & 0.513 & 0.821 & 0.821 & 0.526 & 0.526 & 0.526 & 0.526



PRED-TAT recall      : 0.73, 0.76, 0.78, 0.82, 0.61, 0.61, 0.67, 0.72, 0.33, 0.44, 0.67, 0.67
PRED-TAT precision   : 0.76, 0.8, 0.82, 0.86, 0.73, 0.73, 0.8, 0.87, 0.38, 0.5, 0.75, 0.75
PRED-TAT f1_scores   : 0.74, 0.78, 0.8, 0.84, 0.67, 0.67, 0.73, 0.79, 0.35, 0.47, 0.71, 0.71


models with data:

deepsig

pred-tat: http://www.compgen.org/tools/PRED-TAT/supplement/datasets
pred-lipo: http://bioinformatics.biol.uoa.gr/PRED-LIPO/datasets.html
	use .gff format in ask_uniprot
	
	
PHILIUS: https://noble.gs.washington.edu/proj/philius/
		but annoying to accquire
		
Phobius/polyphobius: https://phobius.sbc.su.se/data.html

pred-signal: Prediction of signal peptides in archaea http://bioinformatics.biol.uoa.gr/PRED-SIGNAL-results/


siganl-cf : https://ars.els-cdn.com/content/image/1-s2.0-S0006291X0700664X-mmc2.pdf
